# UnitTestDemo

./: README.md  build.gradle  run.sh
src/main/java/vn/mila/example/base/: BaseException.java  CommonException.java  ICommand.java  IConsumer.java  IEvent.java
src/main/java/vn/mila/example/command/: AccountCommand.java  UserCommand.java
src/main/java/vn/mila/example/dto/: AccountInfo.java  CommonResponse.java  UserInfo.java
src/main/java/vn/mila/example/handler/: ILogic.java  IMainLogic.java  LogicImpl.java  MainLogicImpl.java
src/main/java/vn/mila/example/start/: App.java  Config.java  ConsumerImpl.java  Event.java  ModuleConfig.java
src/test/java/: TestLogic.java
