group 'org.example'
version '1.0'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.vertx:vertx-core:3.7.0'
    compile 'io.vertx:vertx-web:3.7.0'

    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.vertx:vertx-unit:3.8.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
//    testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.2.2'

}

mainClassName = 'io.vertx.core.Starter'
def mainVerticleName = 'vn.mila.example.start.App'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
shadowJar {
    classifier = null
    version = version
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'vn.mila.example.start.App'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}